<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="анигиляторная пушка,шершняга и кекс">
    <meta name="description" content="мой первый блог в котором я буду рассказывать о себе ">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </div>
  </head>

  <body><div class="container">
    <header class="page-header"><div class="container">
  <a class="header-phone" href="https://instagram.com/odium.v?igshid=a1tawk2b1auc"> Inst:Odium.v </a>
    <a class="header-email" href="semenova781@mail.ru"  >semenova781@mail.ru  </a>
      </div>
    </header>

    <section class="hero-image"><div class="container">
      <h1 class="heading">Мой первый проект</h1>
      <p>Junior верстальщик мать твою</p></div>
    </section>

    <section class="intro"><div class="container">
      <h2 class="subheading">Блог о семейном и о бытие.</h2>
      <h3>Нужно ли рассказывать вам, что такое личный блог?<br>
      Хотя про кого я это говорю "вам", если все это будет читать только Кристина. </h3>
      <p> Это всего лишь получение опыта и веселое времяпровождение</p>
      </div>
    </section>

    <section class="portfolio"><div class="container">
      <h2 class="subheading"> <time datetime="<2020-03-22T19:20:18+04:00>">День 1</time></h2>


      <h3>Утро добрым не бывает</h3>
      <p>Обычно люди просыпаются по некоторым причинам:<br>
      <ul>
      <li> ты выспался </li>
      <li>  от будильнка </li>
        <li>  из-за шума </li>
          <li>  захотел в туалет? </li>
            <li>  получил по еблу? </li>
      </ul>
      </p>
      <p>Как думаешь , от чего же проснулись мы?
         Да, я случайно ударил Кристину локтем по лбу и мы проснулись (какого же это было нелепо)<br>
        Далее мы переместились на кухню .
        Кристина готовила завтрак <q>оладья</q> , а я сидел и смотрел очередной выпсук Редакции.<br>
        За время готовки, Кристина обожгла палец и ударилась локтем (отличное утро).
        <img src="https://img.icons8.com/wired/64/000000/girl.png"/><br>

        Так и прошло наше утро.
    </p>

      <h3>День тоже добрым не бывает</h3>
      <p>Крис занимается своим делами ,а я <q>потею</q> над чертежами, попивая виски с колой 'хех'<br>
      Из коллонок играет лайтовая музыка , я бы сказал ,что играла она не громко , но звук журчащей воды она заглушала.Спросите какой воды? Да ,я тоже не знал куда побежала Кристина, но успел вовремя повернуть голову и увидеть это легендарное падение.<br>
    Оказалось так ,что шланг для смыва выпал из туалета на пол и все начало заливать водой. Кристина услышала это и побежала , а мне осталось смотреть только ,как падает моя девочка .)
  </p>
  <h2>Продолжение следует (пошел курить кальян)
    <div class="skills">
    <h3>Мои навыки</h3>
    <dl class="skills-list">
      <dt class="skill-css">Пиво</dt>
      <dd class="level"><div style="width: 20%;">20%</div></dd>
      <dt class="skill-html">Кальян</dt>
      <dd class="level"><div style="width: 70%;">70%</div></dd>
    </dl>
  </div>
  </h2>
    </section></div>

    <footer class="page-footer"><div class="container">
      Контакты в подвале
      <iframe frameborder="0" style="border:none;width:100%;height:180px;" width="100%" height="180" src="https://music.yandex.ru/iframe/#track/20217926/2825507">Слушайте <a href='https://music.yandex.ru/album/2825507/track/20217926'>East of Eden</a> — <a href='https://music.yandex.ru/artist/2930819'>Zella Day</a> на Яндекс.Музыке</iframe>
      <a class="footer-phone" href="https://instagram.com/odium.v?igshid=a1tawk2b1auc"> Inst:Odium.v </a>
        <a class="footer-email" href="semenova781@mail.ru"  >semenova781@mail.ru  </a>
    </footer></div>
  </body>
</html>
